( function( $ ) {
    //Configuracion default de los videos.
    var defaultConfig = {
        playing: false,
        width: '100%',
        height: '100%',
        controls: true,
    };

    // =========================================================================
    // AUX
    // =========================================================================

    //Devuelve el elemento del bloque audiovisual segun un item de video
    function getAudiovisualBlock($videoItem){
        return $videoItem.closest('.lr-audiovisual-block');
    }

    //Devuelve la URL del video de un item de la lista
    function getVideoURL($reactplayerElement){
        return $reactplayerElement.attr('data-video');
    }

    //Devuelve la configuracion del player sobrescribiendo la configuracion default
    function getConfig($reactplayerElement){
        var config = $reactplayerElement.attr('data-config');
        var videoURL = getVideoURL($reactplayerElement);
        config = config ? JSON.parse(config) : {};
        videoURL ? config.url = videoURL : false;
        return Object.assign({}, defaultConfig, config);
    }

    //Devuelve el contenedor del video a reproducir
    function getCurrentVideoContainer($audiovisualBlock){
        return $audiovisualBlock.find('.current-video');
    }

    //Devuelve el reactPlayer del video a reproducir
    function getCurrentVideoPlayer($audiovisualBlock){
        return getCurrentVideoContainer($audiovisualBlock).find('.reactPlayer-video');
    }

    // =========================================================================
    // MAIN
    // =========================================================================

    //Establece los datos del video a reproducir en el contenedor principal
    function prepareVideoChange($videoItem){
        var $audiovisualBlock = getAudiovisualBlock($videoItem);
        var $currentVideoContainer = getCurrentVideoContainer($audiovisualBlock);
        var $currentVideoPlayer = getCurrentVideoPlayer($audiovisualBlock);
        var $itemReactplayer = $videoItem.find('.reactPlayer-video');
        var itemVideoURL = getVideoURL($itemReactplayer);
        var itemVideoTitle = $itemReactplayer.attr('data-title');
        $currentVideoContainer.find('.title').text(itemVideoTitle);
        $currentVideoPlayer.attr('data-video', itemVideoURL);
    };

    //Establece el video a mostrar
    function setCurrentVideo($videoItem){
        var $audiovisualBlock = getAudiovisualBlock($videoItem);
        var $currentVideoPlayer = getCurrentVideoPlayer($audiovisualBlock);
        prepareVideoChange($videoItem);
        renderReactPlayer($currentVideoPlayer[0], getConfig($currentVideoPlayer));
    }

    function changeCurrentVideo($videoItem){
        var $audiovisualBlock = getAudiovisualBlock($videoItem);
        $audiovisualBlock.find('.videos-list .video-item').removeClass('active');
        $videoItem.addClass('active');
        setCurrentVideo($videoItem);
    }

    // =========================================================================
    // EVENTS
    // =========================================================================

    $(document).ready(function(){
        $('.reactPlayer-video').each(function(){
            config = getConfig($(this));
            renderReactPlayer($(this)[0], config);
        });
    });

    $(document).on('click', '.lr-audiovisual-block .videos-list .video-item', function(ev){
        ev.stopPropagation();
        ev.preventDefault();
        changeCurrentVideo($(this));
    });

} )(jQuery);
