(function($){
    $(window).on('scroll', function(){
        if(window.innerWidth < 992)
            return false;

        const $headerMini = $('#lr-header.header-mini');
        const $mainHeader = $('#lr-header.main-header');
        const miniIsActive = $headerMini.hasClass('active');

        if( ($(window).scrollTop() + $headerMini.innerHeight()) >= ($mainHeader.offset().top + $mainHeader.innerHeight()) ){
            miniIsActive ? false : $('#lr-header.header-mini').addClass('active');
        }
        else{
            miniIsActive ? $('#lr-header.header-mini').removeClass('active') : false;
        }
    })
})(jQuery);
