( function( $ ) {
    function closeSearchbar(){
        $('#lr-articles-search-bar').stop().slideUp();
        $('#lr-articles-search-bar').removeClass('open');
        
    }

    function openSearchbar(){
        $('#lr-articles-search-bar').stop().slideDown();
        $('#lr-articles-search-bar').addClass('open');
        $('#lr-articles-search-bar .search-field').focus();
        $('input[name="s"]').val('');
    }

    $(document).on('click', '.lr-searchbar-closer', function(){
        closeSearchbar();
    })
    $(document).on('click', '.lr-searchbar-opener', function(){
        openSearchbar();
    })
    $(document).on('click', function(event){
        //Si el searchbar esta abierto y se hizo click fuera del mismo
        var $elementClicked = $(event.target);
        if($('#lr-articles-search-bar').hasClass('open') && (!$elementClicked.hasClass('lr-searchbar-opener') && !$elementClicked.closest('#lr-articles-search-bar').length))
            closeSearchbar();
    })

} )( jQuery );
