// (function($){
//
//     var weatherManager = {
//         appID: "59c9848bed4cac5f4bbd07202de6b679",
//         apiBaseURL: "http://api.openweathermap.org/data/2.5/",
//         getCurrentWeather: function(params){
//             var queryString = params ? $.param(params) : '';
//             var dataPromise = $.get( `${lrwp.homeurl}/wp-json/lr/v1/weather/now?${queryString}`, function( data ) {
//                 // console.log(data);
//             });
//             return dataPromise;
//         },
//         loadWidget: function($element){
//             var weatherPromise = weatherManager.getCurrentWeather({
//                 q: "La Paz",
//             })
//             .done(function(data){
//                 console.log(data);
//                 var weatherDescription = data.weather[0];
//                 var weatherData = data.main;
//                 $element.find('.weather-pic').attr('src', `https://openweathermap.org/themes/openweathermap/assets/vendor/owm/img/widgets/${weatherDescription.icon}.png`);
//                 $element.find('.extremes .min').text(`${weatherData.temp_min}ยบ`);
//                 $element.find('.extremes .max').text(`${weatherData.temp_max}ยบ`);
//                 $element.find('.current').text(`${weatherData.temp}ยบ`);
//                 $element.find('.detail').text(weatherDescription.description);
//             });
//         },
//     };
//
//     $(document).ready(function() {
//         weatherManager.loadWidget($('#lr-header .lr-weather-box .weather-info'));
//     });
// })(jQuery);
